<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,操作系统,面试基础知识," />










<meta name="description" content="1. 进程与线程的区别和联系 ：区别：  进程是对运行时程序的封装，使系统进行资源分配的最小单元；线程是进程的子任务，是处理器进行调度的最小单元； 一个进程可以有多个线程，一个线程只能属于一个进程； 每个进程都有独立的代码和数据空间（程序上下文），进程之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程有自己独立运行的运行栈和程序计数器，线程之间切换的开销小。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础—操作系统">
<meta property="og:url" content="http://yoursite.com/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Begin Now">
<meta property="og:description" content="1. 进程与线程的区别和联系 ：区别：  进程是对运行时程序的封装，使系统进行资源分配的最小单元；线程是进程的子任务，是处理器进行调度的最小单元； 一个进程可以有多个线程，一个线程只能属于一个进程； 每个进程都有独立的代码和数据空间（程序上下文），进程之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程有自己独立运行的运行栈和程序计数器，线程之间切换的开销小。">
<meta property="article:published_time" content="2020-08-17T12:14:39.000Z">
<meta property="article:modified_time" content="2020-09-21T06:46:41.251Z">
<meta property="article:author" content="linbo">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="面试基础知识">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/17/计算机基础—操作系统/"/>





  <title>计算机基础—操作系统 | Begin Now</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begin Now</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begin Now">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础—操作系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-17T20:14:39+08:00">
                2020-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/17/计算机基础—操作系统/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="leancloud_visitors" data-flag-title="计算机基础—操作系统">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-进程与线程的区别和联系-："><a href="#1-进程与线程的区别和联系-：" class="headerlink" title="1. 进程与线程的区别和联系 ："></a>1. 进程与线程的区别和联系 ：</h4><p>区别：</p>
<ul>
<li>进程是对运行时程序的封装，使系统进行资源分配的最小单元；线程是进程的子任务，是处理器进行调度的最小单元；</li>
<li>一个进程可以有多个线程，一个线程只能属于一个进程；</li>
<li>每个进程都有独立的代码和数据空间（程序上下文），进程之间的切换会有较大的开销；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程有自己独立运行的运行栈和程序计数器，线程之间切换的开销小。</li>
<li>进程之间不会相互影响，一个进程崩溃后不会影响其他进程；而一个线程崩溃后会导致进程崩溃，从而影响进程里面其他线程；</li>
</ul>
<p>联系：</p>
<p>线程是存在进程的内部，一个进程可以有多个线程，一个线程只能存在与一个进程中。</p>
<h4 id="2-Linux理论上最多可以创建多少个进程，一个进程可以创建多少个线程，和什么有关"><a href="#2-Linux理论上最多可以创建多少个进程，一个进程可以创建多少个线程，和什么有关" class="headerlink" title="2. Linux理论上最多可以创建多少个进程，一个进程可以创建多少个线程，和什么有关"></a>2. Linux理论上最多可以创建多少个进程，一个进程可以创建多少个线程，和什么有关</h4><p>32768。因为进程的pid是用pid_t（short类型，两个字节，2^15）来表示的，pid_t的最大值是32768，所以理论上最多有32768个进程。</p>
<p>进程最多可以创建的线程数取决于分配给调用栈的大小。此外还有操作系统等因素。例如：一个进程虚拟内存时4G，在Linux32位平台下，内核分走了1G，留给用户的只有3G，创建一个线程占有10M内存，总共有3G内存可以使用，于是，最多差不多可以创建300个左右的线程。</p>
<h4 id="3-冯诺依曼结构有哪几个模块，分别对应现代计算机的哪几个部分？"><a href="#3-冯诺依曼结构有哪几个模块，分别对应现代计算机的哪几个部分？" class="headerlink" title="3. 冯诺依曼结构有哪几个模块，分别对应现代计算机的哪几个部分？"></a>3. 冯诺依曼结构有哪几个模块，分别对应现代计算机的哪几个部分？</h4><ul>
<li>存储器：内存、外存等</li>
<li>输入设备：键盘、鼠标、摄像头等</li>
<li>输出设备：显示器、打印机等</li>
<li>控制器：</li>
<li>运算器：</li>
</ul>
<p>控制器和运算器：CPU</p>
<h4 id="4-进程之间的通信方法有哪几种？线程之间通信方式"><a href="#4-进程之间的通信方法有哪几种？线程之间通信方式" class="headerlink" title="4. 进程之间的通信方法有哪几种？线程之间通信方式"></a>4. 进程之间的通信方法有哪几种？线程之间通信方式</h4><p>进程间通信方式主要有六种：管道、信号量、消息队列、信号、共享内存、套接字</p>
<ul>
<li><p>管道：管道的实质是一个内核缓冲区，进程以先进先出的方式从缓冲区存取数据，管道的一段的进程顺序的将进程数据写入缓冲区，另一端的进程则顺序的读取数据。有匿名管道和命名管道，匿名管道只允许父子进程通信，命名管道允许具有非血缘关系的进程通信。</p>
</li>
<li><p>信号量：信号量是一个计数器，可以用来控制多个进程对共享资源的访问，信号量只有等待和发送两种操作，等待就是将其值减一或者挂起进程，发送就是将其值加一或者将进程恢复运行。</p>
</li>
<li><p>信号：信号是Linux系统中用于进程间通信或操作的一种机制，信号可在任何时候发送给某一进程，而无需知道该进程的状态。如果该进程并未处于执行状态，则该信号就由内核保存起来，直到该进程恢复执行并传递给它为止。如果一个信号被进程设置为阻塞，则该信号的传递被延迟，直到其阻塞被取消时才被传递给进程，信号是开销最小的。</p>
</li>
<li><p>共享内存：两个或多个进程共享一个给定的存储区，这一段存储区可以被两个或以上的进程映射到自身的地址空间中。一个进程写入共享内存的信息，可以被其他使用这个共享内存的进程通过一个简单的内存读取读出，从而实现了进程间的通信。效率最高，缺点是没有提供同步机制，需要使用锁等其他机制进行同步。</p>
</li>
<li><p>消息队列：消息队列是一个消息的链表，是一系列保存在内核中消息的列表。用户进程可以向消息队列添加消息，也可以向消息队列读取消息。其特点是，每个消息对应特定的类型，接收的时候不需要按照队列次序，而是可以根据自定义条件接收特定类型的消息。</p>
</li>
<li><p>套接字：它可用于不同设备及其间的进程通信。</p>
</li>
</ul>
<p>线程之间通信方式：</p>
<ul>
<li>使用全局变量</li>
<li>使用信号机制</li>
<li>使用事件</li>
</ul>
<h4 id="5-进程之间的同步方式有哪些？多线程同步？"><a href="#5-进程之间的同步方式有哪些？多线程同步？" class="headerlink" title="5. 进程之间的同步方式有哪些？多线程同步？"></a>5. 进程之间的同步方式有哪些？多线程同步？</h4><p>进程同步：</p>
<ul>
<li>信号量</li>
<li>管程：其基本思想是将共享变量和对它们的操作集中在一个模块中。</li>
</ul>
<p>参考：<a href="https://www.cnblogs.com/sonic4x/archive/2011/07/05/2098036.html" target="_blank" rel="noopener">进程同步的几种机制</a></p>
<p>线程同步：</p>
<ul>
<li>互斥锁</li>
<li>条件变量：当程序在等待满足某些条件时使线程进入睡眠状态，一旦条件满足，就唤醒因等待满足特定条件而睡眠的线程。</li>
<li>读写锁</li>
<li>信号量</li>
</ul>
<h4 id="6-什么时候用多进程，什么时候用多线程"><a href="#6-什么时候用多进程，什么时候用多线程" class="headerlink" title="6. 什么时候用多进程，什么时候用多线程"></a>6. 什么时候用多进程，什么时候用多线程</h4><ul>
<li>频繁修改：需要频繁创建和销毁的优先使用多线程</li>
<li>计算量：需要大量计算的优先使用多线程，因为需要消耗大量CPU资源且切换频繁；</li>
<li>相关性：任务间相关性比较强的用多线程，相关性比较弱的用多进程，因为线程间的数据共享和同步比较简单。</li>
<li>多分布：可能要扩展到多机分布的用多进程，多核分布的用多线程</li>
</ul>
<p>但是实际中更常见的是进程加线程的结合方式，并不是非此即彼的。</p>
<h4 id="7-进程调度方法详细介绍"><a href="#7-进程调度方法详细介绍" class="headerlink" title="7. 进程调度方法详细介绍"></a>7. 进程调度方法详细介绍</h4><ul>
<li>先来先服务（FCFS，first come first serve）：按照作业到达任务队列的顺序调度调度，FCFS是非抢占式的，易于实现，效率不高，性能不好，有利于长作业（CPU繁忙性）不利于短作业（I/O繁忙性）</li>
<li>短作业优先（SJF，short job first）：每次从队列里选择预计时间最短的作业运行。SJF是非抢占式的，优先照顾短作业，具有很好的性能，降低平均等待时间，提高吞吐量。不利于长作业，长作业可能一直处于等待状态，处于饥饿状态。完全未考虑作业的优先紧迫程度，不能用于实时系统。</li>
<li>最短剩余时间优先：该算法首先按照作业的服务时间挑选最短的作用运行，在该作业运行期间，一旦有新作业到达系统，并且该作业的服务时间比当前运行作业的剩余服务时间短，则发生抢占。否则，当前作业继续运行，该算法保证一旦新的短作业或短进程进入系统，能够很快得到处理。</li>
<li>高响应比优先调度算法：非抢占式的，主要用于作业调度。基本思想是：每次进行作业调度时，先计算后备作业队列中每个作业的响应比，挑选最高的作业投入系统运行。因为都需要计算响应比，所以比较耗费系统资源。</li>
<li>时间片轮转：用于分时系统的进程调度。基本思想是：系统将CPU处理时间划分为若干个时间片，进程按照先后顺序到达后顺序排列，每次调度选择队首的进程，执行完一个时间片后，计时器发出时钟中断请求，该进程移至队尾。以后每次调度都是如此。该算法能够在给定的时间内响应所有用户的请求，达到分时系统的目的。</li>
<li>多级反馈队列：</li>
</ul>
<h4 id="8-进程的执行过程是什么样的，执行一个进程需要做哪些工作"><a href="#8-进程的执行过程是什么样的，执行一个进程需要做哪些工作" class="headerlink" title="8. 进程的执行过程是什么样的，执行一个进程需要做哪些工作"></a>8. 进程的执行过程是什么样的，执行一个进程需要做哪些工作</h4><p>进程的执行需要经过三大步骤：编译、链接和装入</p>
<ul>
<li>编译：将源代码编译成若干模块</li>
<li>链接：将编译后的模块和所需要的库函数进行链接。链接包括三种形式：静态链接、装入时动态链接（将编译后的模块在链接时一边链接一边装入），运行时动态链接（在执行时才把需要的模块进行链接）</li>
<li>装入：讲模块装入内存运行</li>
</ul>
<p>进程装入内存时，通常使用分页技术，将内存分成固定大小的页，进程分为固定大小的块，加载时将进程的块装入页中，并使用页表记录，减少外部碎片。</p>
<p>通常操作系统还会使用虚拟内存的技术将磁盘作为内存的扩充。</p>
<h4 id="9-死锁产生的必要条件"><a href="#9-死锁产生的必要条件" class="headerlink" title="9. 死锁产生的必要条件"></a>9. 死锁产生的必要条件</h4><ul>
<li>互斥：一个资源每次只能被一个进程访问</li>
<li>占有并请求：一个进程因请求资源而阻塞时，对已获得的资源保持不放</li>
<li>不可剥夺：进程已获得的资源，在未使用完之前，不能强行剥夺</li>
<li>循环等待：若干进程之间形成一种头尾相接的循环等待资源关系</li>
</ul>
<p>产生死锁的原因：</p>
<ul>
<li>系统资源不足</li>
<li>进程运行推进的顺序不合适</li>
<li>资源分配不当</li>
</ul>
<h4 id="10-死锁的恢复"><a href="#10-死锁的恢复" class="headerlink" title="10. 死锁的恢复"></a>10. 死锁的恢复</h4><ul>
<li>重新启动：最简单也是最常用的死锁消除方法，但代价很大，因为此前所有进程已经完成的计算工作将付之东流，不仅包括死锁的全部进程，也包括未参与死锁的全部进程</li>
<li>终止进程：终止参与死锁的进程并回收它们所占的资源。分为：一次性全部终止；逐步终止（优先级、代价函数）</li>
<li>剥夺资源：剥夺死锁进程所占有的全部或者部分资源。分为：逐步剥夺，一次剥夺死锁进程所占有的一个或一组资源，如果死锁尚未解除再继续剥夺，直至死锁解除为止；一次剥夺，一次性的剥夺死锁进程所占有的全部资源；</li>
<li>进程回退：让参与死锁的进程回退到以前没有发生死锁的某个点处，并由此点开始继续执行，希望进程交叉执行时不再发生死锁。但是系统开销很大：要实现回退，必须记住以前某一点处的现场，而现场随着进程推进而动态变化，需要花费大量时间和空间；一个回退的进程应当玩会它在回退点之前所造成的影响，如修改某一文件，给其他进程发送消息等，这些在实现时是难以做到的。</li>
</ul>
<h4 id="11-死锁的避免"><a href="#11-死锁的避免" class="headerlink" title="11. 死锁的避免"></a>11. 死锁的避免</h4><p>死锁避免的基本思想：系统对进程发出的每一个系统能够满足的资源申请进行动态检查，并根据检查结果决定是否分配资源，如果分配后系统可能发生死锁，则不予以分配，否则予以分配，这是一种保证系统不进入死锁状态的动态策略。</p>
<ul>
<li>银行家算法</li>
</ul>
<h4 id="12-死锁的预防"><a href="#12-死锁的预防" class="headerlink" title="12. 死锁的预防"></a>12. 死锁的预防</h4><p>可以通过破坏死锁产生的4个必要条件来预防死锁。但由于资源互斥是资源使用的固有特性，是无法改变的，因此，在死锁预防里主要是破坏另外3个条件。</p>
<ul>
<li>破坏“不可剥夺条件”：</li>
</ul>
<p>一个进程不能获得锁需要的全部资源时便处于等待状态，等待期间他占有的资源被隐式的释放重新加入到系统的资源表中，可以被其他的进程使用，而等待的进程只要重新获得自己原有的资源以及新申请的资源才可启动执行。</p>
<ul>
<li>破坏“请求与保持条件”：</li>
</ul>
<p>第一种是静态分配，即每个进程在开始执行时就申请他所需要的全部资源；第二种是动态分配，即每个进程在申请所需要的资源时它本身不占用系统资源。</p>
<ul>
<li>破坏“循环等待条件”：</li>
</ul>
<p>采用资源有序分配，其基本思想是将系统中的所有资源顺序标号，将紧缺的、稀少的采用较大的编号，在申请资源时必须按照编号的顺序进行，一个进程只有获得较小编号的资源时才能申请较大编号的资源。</p>
<h4 id="13-什么是饥饿"><a href="#13-什么是饥饿" class="headerlink" title="13. 什么是饥饿"></a>13. 什么是饥饿</h4><p>饥饿是由于资源分配策略不公引起的，当进程或线程无法访问它所需要的资源而一直不能继续执行时，就会发生饥饿现象。</p>
<h4 id="14-孤儿进程、僵尸进程"><a href="#14-孤儿进程、僵尸进程" class="headerlink" title="14. 孤儿进程、僵尸进程"></a>14. 孤儿进程、僵尸进程</h4><p>孤儿进程：父进程退出后，它的子进程还在执行。这些子进程就变成了孤儿进程，孤儿进程会被init进程收养并完成状态收集。</p>
<p>僵尸进程：一个进程使用fork()创建了子进程，子进程完成退出后，父进程没有调用wait()或者wait_pid()对它们进行状态收集，这些子进程的进程描述符仍然会留在系统中。这些子进程就称为僵尸进程。</p>
<h4 id="15-内核空间和用户空间是怎么区分的"><a href="#15-内核空间和用户空间是怎么区分的" class="headerlink" title="15. 内核空间和用户空间是怎么区分的"></a>15. 内核空间和用户空间是怎么区分的</h4><p>在Linux中虚拟地址空间范围为0到4G，最高的1G字节（从虚拟地址0xC0000000 到 0xFFFFFFFF）由内核使用，称为内核空间，低的3G字节（从虚拟地址0x00000000 到 0xBFFFFFFF）由各个进程使用，称为用户空间。</p>
<p>参考：<a href="https://www.cnblogs.com/sparkdev/p/8410350.html" target="_blank" rel="noopener">Linux内核空间和用户空间</a></p>
<h4 id="16-同一个进程内的线程会共享什么资源"><a href="#16-同一个进程内的线程会共享什么资源" class="headerlink" title="16. 同一个进程内的线程会共享什么资源"></a>16. 同一个进程内的线程会共享什么资源</h4><ul>
<li>该进程的地址空间</li>
<li>全局变量</li>
<li>堆空间</li>
</ul>
<h4 id="17-一般情况下在Linux-Windows平台下栈空间的大小"><a href="#17-一般情况下在Linux-Windows平台下栈空间的大小" class="headerlink" title="17. 一般情况下在Linux/Windows平台下栈空间的大小"></a>17. 一般情况下在Linux/Windows平台下栈空间的大小</h4><p>在Linux下栈空间通常为8M；Windows下是1M；</p>
<h4 id="18-服务器高并发的解决方案"><a href="#18-服务器高并发的解决方案" class="headerlink" title="18. 服务器高并发的解决方案"></a>18. 服务器高并发的解决方案</h4><ul>
<li>应用数据与静态资源分离（图片、视频、js、css等），单独保存到专门的静态资源服务器中，在客户端访问的时候从静态资源服务器中返回静态资源，从主服务器中返回应用数据。</li>
<li>客户端缓存：因为效率最高、消耗资源最少的就是纯静态的HTML页面，所以可以把网站上的页面尽可能用静态来实现，在页面过期或者有数据更新之后再将页面重新缓存。或者先生成静态页面，然后用ajax异步请求获取动态数据。</li>
<li>集群和分布式：可以使用服务器集群和分布式架构，使得原本属于一个服务器的计算压力分散到多个服务器上，同时加快请求处理的速度。（集群是所有服务器都有相同的功能，请求哪台都可以，主要起分流的作用；分布式是将不同的业务放到不同的服务器中，处理一个请求可能需要使用到多台服务器，起到加快请求处理的速度）</li>
<li>反向代理：在访问服务器的时候，服务器通过别的服务器获取资源或结果返回给客户端。</li>
</ul>
<h4 id="19-协程了解吗？"><a href="#19-协程了解吗？" class="headerlink" title="19. 协程了解吗？"></a>19. 协程了解吗？</h4><p>协程就是子程序在执行时转去执行别的子程序，在适当的时候又返回来执行。这种子程序之间的跳转不是函数调用，也不是多线程执行，省去了线程切换的开销，效率很高，并且不需要多线程之间的锁机制，不会发生变量写冲突。</p>
<h4 id="20-协程的底层是怎么实现的，怎么使用协程"><a href="#20-协程的底层是怎么实现的，怎么使用协程" class="headerlink" title="20. 协程的底层是怎么实现的，怎么使用协程"></a>20. 协程的底层是怎么实现的，怎么使用协程</h4><p>协程进行中断跳转时将函数的上下文存放在其他位置中，而不是存放在函数堆栈里，当处理完其他事情跳转回来的时候，取回上下文继续执行原来的函数。</p>
<h4 id="21-进程的状态以及转换图"><a href="#21-进程的状态以及转换图" class="headerlink" title="21. 进程的状态以及转换图"></a>21. 进程的状态以及转换图</h4><p>三态模型：</p>
<ul>
<li>执行：进程占有处理器，正在运行</li>
<li>就绪：进程已经就绪，只要分配到处理器就可以运行</li>
<li>阻塞：进程不具备运行条件，正在等待某个事件的完成</li>
</ul>
<p>五态模型：新建-就绪-运行-等待-终止</p>
<p>七态模型：新建-就绪挂起-就绪-运行-等待-挂起等待-终止</p>
<h4 id="22-在执行malloc申请内存的时候，操作系统是怎么做的？-内存分配的原理说一下-malloc函数底层是怎么实现的？-进程是怎么分配内存的。"><a href="#22-在执行malloc申请内存的时候，操作系统是怎么做的？-内存分配的原理说一下-malloc函数底层是怎么实现的？-进程是怎么分配内存的。" class="headerlink" title="22. 在执行malloc申请内存的时候，操作系统是怎么做的？/ 内存分配的原理说一下 / malloc函数底层是怎么实现的？ / 进程是怎么分配内存的。"></a>22. 在执行malloc申请内存的时候，操作系统是怎么做的？/ 内存分配的原理说一下 / malloc函数底层是怎么实现的？ / 进程是怎么分配内存的。</h4><p>参考：<a href="https://blog.csdn.net/yusiguyuan/article/details/39496057" target="_blank" rel="noopener">进程分配内存的两种方式</a></p>
<p>从操作系统层面上看，malloc是通过两个系统调用来实现的：brk()和mmap()</p>
<ul>
<li>brk()：是将进程数据段（.data）的最高地址向高处移动，这一步可以扩大进程在运行时的堆大小。</li>
<li>mmap()：是在进程的虚拟地址空间中寻找一块空闲的虚拟内存，这一步可以获得一块可以操作的堆内存。</li>
</ul>
<p>通常，分配的内存小于128K时，使用brk()调用获得虚拟内存，大于128K时使用mmap()来获得虚拟内存。</p>
<p>这两种方式分配的都是虚拟内存，没有分配物理内存。在第一次访问已分配的虚拟地址空间的时候，发生缺页中断，操作系统负责分配物理内存，然后建立虚拟内存和物理内存之间的映射关系。</p>
<h4 id="23-什么是字节序？怎么判断是大端还是小端？有什么用？"><a href="#23-什么是字节序？怎么判断是大端还是小端？有什么用？" class="headerlink" title="23. 什么是字节序？怎么判断是大端还是小端？有什么用？"></a>23. 什么是字节序？怎么判断是大端还是小端？有什么用？</h4><p>参考：<a href="https://www.cnblogs.com/broglie/p/5645200.html" target="_blank" rel="noopener">字节序：大端法和小端法</a></p>
<p>多字节对象被存储为连续的字节序列，对象的地址为使用字节中的最小字节。字节序即为多字节对象存储在内存中的顺序。</p>
<ul>
<li><p>大端法：最高有效字节在最前面的方式称为大端法。</p>
</li>
<li><p>小端法：最低有效字节在最前面的方式成为小端法。</p>
</li>
</ul>
<p>示例：假设变量x类型为int型，地址位于0x100，其16进制值为0x12345678，地址范围为0x100到0x103。</p>
<p>大端法表示为：</p>
<table>
<thead>
<tr>
<th>0x100</th>
<th>0x101</th>
<th>0x102</th>
<th>0x103</th>
</tr>
</thead>
<tbody><tr>
<td>12</td>
<td>34</td>
<td>56</td>
<td>78</td>
</tr>
</tbody></table>
<p>小端法表示为：</p>
<table>
<thead>
<tr>
<th>0x100</th>
<th>0x101</th>
<th>0x102</th>
<th>0x103</th>
</tr>
</thead>
<tbody><tr>
<td>78</td>
<td>56</td>
<td>34</td>
<td>12</td>
</tr>
</tbody></table>
<p>如何判断是大端法还是小端法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">union</span>&#123;</span><br><span class="line">	short s;</span><br><span class="line">	<span class="keyword">char</span> c[<span class="number">2</span>]; <span class="comment">// sizeof(short)=2;</span></span><br><span class="line">&#125;un;</span><br><span class="line">un.s=<span class="number">0x0102</span>;</span><br><span class="line"><span class="keyword">if</span>(un.c[<span class="number">0</span>]==<span class="number">1</span> <span class="keyword">and</span> un.c[<span class="number">1</span>]==<span class="number">2</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"大端"</span>;</span><br><span class="line"><span class="keyword">if</span>(un.c[<span class="number">0</span>]==<span class="number">2</span> <span class="keyword">and</span> un.c[<span class="number">1</span>]==<span class="number">1</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"小端"</span>;</span><br></pre></td></tr></table></figure>

<p>问题：</p>
<ul>
<li>编写网络程序时，主机之间通过网络互相通信，不同主机之间可能采用不同的方法，而且网络字节序和主机字节序也有可能不同。当小端法机器产生的数据被发送到大端法机器或者反方向发送时会发现程序里面的字节变成了反序的。为了避免这种情况的发生，规定网络应用程序在将数据发送之前先将数据转换为网络字节序，在接收主机那边，主机再将网络字节序的数据转换成适合本机的主机字节序，从而避免了字节序异常。</li>
<li>当调试程序时常常需要将程序编译成汇编形式，当阅读汇编代码时数据的字节序很重要，需要根据自己的机器是大端法还是小端法来不同对待，以免搞错字节顺序。</li>
</ul>
<h4 id="24-说一下PCB-说一下进程地址空间"><a href="#24-说一下PCB-说一下进程地址空间" class="headerlink" title="24. 说一下PCB/说一下进程地址空间"></a>24. 说一下PCB/说一下进程地址空间</h4><p>PCB进程控制块，是一个数据结构，是标识进程存在的实体。当系统创建一个进程时，必须为它设置一个PCB，然后根据PCB的信息对进程实施控制和管理。进程任务完成时系统撤销它的PCB，进程也随之消亡。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>进程标识符</td>
<td></td>
</tr>
<tr>
<td>进程状态</td>
<td></td>
</tr>
<tr>
<td>当前队列指针 next</td>
<td>处于同一状态的下一个PCB的地址</td>
</tr>
<tr>
<td>进程优先级 priority</td>
<td>进程将依据其优先级的高低去争夺使用CPU的权利</td>
</tr>
<tr>
<td>CPU现场保护区 cpustatus</td>
<td>当进程由于某种原因释放处理机时，CPU现场信息被保存在PCB的该区域中，以便在该进程获得处理机后能继续执行。</td>
</tr>
<tr>
<td>通信信息 communication information</td>
<td>每个进程在运行过程中，与其他进程进行通信时所记录的有关信息。</td>
</tr>
<tr>
<td>家族联系 process family</td>
<td>有的系统允许一个进程创建自己的子进程。</td>
</tr>
<tr>
<td>占有资源清单 own resource</td>
<td></td>
</tr>
</tbody></table>
<p>进程地址空间从低到高如下：</p>
<ul>
<li>代码段text：存放程序的二进制代码</li>
<li>初始化的数据data：已经初始化的变量和数据</li>
<li>未初始化的数据BSS：还没有初始化的数据</li>
<li>堆</li>
<li>栈</li>
</ul>
<h4 id="25-操作系统的内存管理说一下"><a href="#25-操作系统的内存管理说一下" class="headerlink" title="25. 操作系统的内存管理说一下"></a>25. 操作系统的内存管理说一下</h4><p>参考：<a href="https://www.cnblogs.com/peterYong/p/6556619.html#_label0" target="_blank" rel="noopener">操作系统总结3-内存管理</a></p>
<p>包括物理内存管理和虚拟内存管理：</p>
<ul>
<li>物理内存管理包括：交换与覆盖、分页管理、分段管理和段页式管理；</li>
<li>虚拟内存管理包括：虚拟内存的概念、页面置换算法、页面分配策略等；</li>
</ul>
<h4 id="26-虚拟内存的了解"><a href="#26-虚拟内存的了解" class="headerlink" title="26. 虚拟内存的了解"></a>26. 虚拟内存的了解</h4><ul>
<li>每个进程都有自己的4G内存，都是虚拟内存，每次访问内存空间的某个地址，都需要把地址翻译为实际物理内存地址；</li>
<li>所有进程共享同一物理地址，每个进程只把自己目前需要的虚拟内存空间映射并存储到物理内存上；</li>
<li>进程需要知道哪些内存地址上的数据在物理内存上，哪些不在，还有在物理内存上的哪里，需要用页表来记录；</li>
<li>页表的每一表项分为两部分，第一部分记录此页是否在物理内存上，第二部分记录物理内存页的地址（如果在）；</li>
<li>当进程访问某个虚拟地址时，去看页表，如果发现对应的数据不在物理内存中，则缺页异常；</li>
<li>缺页异常的处理过程：就是把进程需要的数据从磁盘上拷贝到物理内存中，如果内存满了，那就找一个页覆盖，如果这个要覆盖的页曾经被修改过，需要将此页写回磁盘。</li>
</ul>
<p>参考：<a href="https://www.cnblogs.com/Przz/p/6876988.html" target="_blank" rel="noopener">虚拟内存和物理内存的理解</a></p>
<h4 id="27-实现一个LRU算法"><a href="#27-实现一个LRU算法" class="headerlink" title="27. 实现一个LRU算法"></a>27. 实现一个LRU算法</h4><p>参考：<a href="https://leetcode-cn.com/problems/lru-cache-lcci/" target="_blank" rel="noopener">LeetCode-面试题16.25</a></p>
<h4 id="28-如果要实现一个mutex互斥锁，你要怎么实现"><a href="#28-如果要实现一个mutex互斥锁，你要怎么实现" class="headerlink" title="28. 如果要实现一个mutex互斥锁，你要怎么实现"></a>28. 如果要实现一个mutex互斥锁，你要怎么实现</h4><p>参考：<a href="https://blog.csdn.net/kid551/article/details/84338619" target="_blank" rel="noopener">互斥锁mutex的简单实现</a></p>
<h4 id="29-文件读写使用的系统调用"><a href="#29-文件读写使用的系统调用" class="headerlink" title="29. 文件读写使用的系统调用"></a>29. 文件读写使用的系统调用</h4><p>open()-create()-close()-read()-write()</p>
<h4 id="30-异常和中断的区别"><a href="#30-异常和中断的区别" class="headerlink" title="30. 异常和中断的区别"></a>30. 异常和中断的区别</h4><p>中断是指CPU对系统发生某事件时的一种响应；CPU暂停正在执行的程序，在保留现场后自动地转去执行该事件的中断处理程序，执行完后，在返回到原程序的断点继续执行；</p>
<p>异常时指CPU内部出现的中断，即在CPU执行特定指令时出现的非法情况，同时异常也称为同步中断。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"># 计算机网络</a>
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          
            <a href="/tags/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 面试基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="计算机基础—数据库">
                <i class="fa fa-chevron-left"></i> 计算机基础—数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机基础—计算机网络">
                计算机基础—计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpg"
                alt="linbo" />
            
              <p class="site-author-name" itemprop="name">linbo</p>
              <p class="site-description motion-element" itemprop="description">养成记录和分享的习惯~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linbo-lin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进程与线程的区别和联系-："><span class="nav-text">1. 进程与线程的区别和联系 ：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Linux理论上最多可以创建多少个进程，一个进程可以创建多少个线程，和什么有关"><span class="nav-text">2. Linux理论上最多可以创建多少个进程，一个进程可以创建多少个线程，和什么有关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-冯诺依曼结构有哪几个模块，分别对应现代计算机的哪几个部分？"><span class="nav-text">3. 冯诺依曼结构有哪几个模块，分别对应现代计算机的哪几个部分？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-进程之间的通信方法有哪几种？线程之间通信方式"><span class="nav-text">4. 进程之间的通信方法有哪几种？线程之间通信方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-进程之间的同步方式有哪些？多线程同步？"><span class="nav-text">5. 进程之间的同步方式有哪些？多线程同步？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-什么时候用多进程，什么时候用多线程"><span class="nav-text">6. 什么时候用多进程，什么时候用多线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-进程调度方法详细介绍"><span class="nav-text">7. 进程调度方法详细介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-进程的执行过程是什么样的，执行一个进程需要做哪些工作"><span class="nav-text">8. 进程的执行过程是什么样的，执行一个进程需要做哪些工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-死锁产生的必要条件"><span class="nav-text">9. 死锁产生的必要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-死锁的恢复"><span class="nav-text">10. 死锁的恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-死锁的避免"><span class="nav-text">11. 死锁的避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-死锁的预防"><span class="nav-text">12. 死锁的预防</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-什么是饥饿"><span class="nav-text">13. 什么是饥饿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-孤儿进程、僵尸进程"><span class="nav-text">14. 孤儿进程、僵尸进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-内核空间和用户空间是怎么区分的"><span class="nav-text">15. 内核空间和用户空间是怎么区分的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-同一个进程内的线程会共享什么资源"><span class="nav-text">16. 同一个进程内的线程会共享什么资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-一般情况下在Linux-Windows平台下栈空间的大小"><span class="nav-text">17. 一般情况下在Linux&#x2F;Windows平台下栈空间的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-服务器高并发的解决方案"><span class="nav-text">18. 服务器高并发的解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-协程了解吗？"><span class="nav-text">19. 协程了解吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-协程的底层是怎么实现的，怎么使用协程"><span class="nav-text">20. 协程的底层是怎么实现的，怎么使用协程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-进程的状态以及转换图"><span class="nav-text">21. 进程的状态以及转换图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-在执行malloc申请内存的时候，操作系统是怎么做的？-内存分配的原理说一下-malloc函数底层是怎么实现的？-进程是怎么分配内存的。"><span class="nav-text">22. 在执行malloc申请内存的时候，操作系统是怎么做的？&#x2F; 内存分配的原理说一下 &#x2F; malloc函数底层是怎么实现的？ &#x2F; 进程是怎么分配内存的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-什么是字节序？怎么判断是大端还是小端？有什么用？"><span class="nav-text">23. 什么是字节序？怎么判断是大端还是小端？有什么用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-说一下PCB-说一下进程地址空间"><span class="nav-text">24. 说一下PCB&#x2F;说一下进程地址空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-操作系统的内存管理说一下"><span class="nav-text">25. 操作系统的内存管理说一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-虚拟内存的了解"><span class="nav-text">26. 虚拟内存的了解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-实现一个LRU算法"><span class="nav-text">27. 实现一个LRU算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-如果要实现一个mutex互斥锁，你要怎么实现"><span class="nav-text">28. 如果要实现一个mutex互斥锁，你要怎么实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-文件读写使用的系统调用"><span class="nav-text">29. 文件读写使用的系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-异常和中断的区别"><span class="nav-text">30. 异常和中断的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linbo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/';
          this.page.identifier = '2020/08/17/计算机基础—操作系统/';
          this.page.title = '计算机基础—操作系统';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e0KdyjgD6bEkUtXrG7reh2s6-gzGzoHsz',
        appKey: 'LtLjaNk5497S1ymhC87uiaBB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e0KdyjgD6bEkUtXrG7reh2s6-gzGzoHsz", "LtLjaNk5497S1ymhC87uiaBB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
