<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PostgreSQL,数据库内核开发,兼容Oracle," />










<meta name="description" content="最近在做的项目是要在PG数据库上兼容实现Oracle的部分功能，其中一个点就是在PG上去兼容Oracle的四个正则表达式函数，分别是：  regexp_count() regexp_substr() regexp_instr() regexp_replace()  实现的方式就是在PG中添加同名的内置系统函数，并实现相应功能。 本文的重点在于介绍如何在PG中添加自定义的函数作为内置系统函数，而不是">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL内核-添加自定义系统函数">
<meta property="og:url" content="http://yoursite.com/2020/05/07/PostgreSQL%E5%86%85%E6%A0%B8-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Begin Now">
<meta property="og:description" content="最近在做的项目是要在PG数据库上兼容实现Oracle的部分功能，其中一个点就是在PG上去兼容Oracle的四个正则表达式函数，分别是：  regexp_count() regexp_substr() regexp_instr() regexp_replace()  实现的方式就是在PG中添加同名的内置系统函数，并实现相应功能。 本文的重点在于介绍如何在PG中添加自定义的函数作为内置系统函数，而不是">
<meta property="article:published_time" content="2020-05-07T12:34:23.000Z">
<meta property="article:modified_time" content="2020-05-07T13:58:18.467Z">
<meta property="article:author" content="linbo">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="数据库内核开发">
<meta property="article:tag" content="兼容Oracle">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/07/PostgreSQL内核-添加自定义系统函数/"/>





  <title>PostgreSQL内核-添加自定义系统函数 | Begin Now</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begin Now</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/07/PostgreSQL%E5%86%85%E6%A0%B8-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begin Now">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PostgreSQL内核-添加自定义系统函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-07T20:34:23+08:00">
                2020-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/07/PostgreSQL%E5%86%85%E6%A0%B8-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/07/PostgreSQL内核-添加自定义系统函数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/07/PostgreSQL%E5%86%85%E6%A0%B8-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0/" class="leancloud_visitors" data-flag-title="PostgreSQL内核-添加自定义系统函数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做的项目是要在PG数据库上兼容实现Oracle的部分功能，其中一个点就是在PG上去兼容Oracle的四个正则表达式函数，分别是：</p>
<ul>
<li>regexp_count()</li>
<li>regexp_substr()</li>
<li>regexp_instr()</li>
<li>regexp_replace()</li>
</ul>
<p>实现的方式就是在PG中添加同名的内置系统函数，并实现相应功能。</p>
<p>本文的重点在于介绍如何在PG中添加自定义的函数作为内置系统函数，而不是如何实现相关函数。接下来将以兼容实现<code>regexp_count()</code>函数为例进行说明。</p>
<hr>
<h3 id="基础知识："><a href="#基础知识：" class="headerlink" title="基础知识："></a>基础知识：</h3><h4 id="Oid："><a href="#Oid：" class="headerlink" title="Oid："></a>Oid：</h4><p>Object identifiers (OIDs) are used internally by PostgreSQL as primary keys for various system tables. Type <code>oid</code> represents an object identifier.</p>
<h4 id="pg-proc系统表："><a href="#pg-proc系统表：" class="headerlink" title="pg_proc系统表："></a>pg_proc系统表：</h4><p>在PG中，所有内置系统函数的基本信息都保存在<code>pg_proc</code>系统表中，每个函数都对应一个<code>Oid</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># select oid,proname from pg_proc limit 10; </span></span><br><span class="line"> oid  | proname  </span><br><span class="line">------+----------</span><br><span class="line"> 1242 | boolin</span><br><span class="line"> 1243 | boolout</span><br><span class="line"> 1244 | byteain</span><br><span class="line">   31 | byteaout</span><br><span class="line"> 1245 | charin</span><br><span class="line">   33 | charout</span><br><span class="line">   34 | namein</span><br><span class="line">   35 | nameout</span><br><span class="line">   38 | int2in</span><br><span class="line">   39 | int2out</span><br><span class="line">(10 rows)</span><br></pre></td></tr></table></figure>

<h4 id="函数注册："><a href="#函数注册：" class="headerlink" title="函数注册："></a>函数注册：</h4><p>假设我们已经实现了一个自定义函数，比如<code>regexp_count()</code>，PG如何才能知道该函数的存在呢？答案是通过函数注册实现。</p>
<p>需要将自定义函数的相关信息添加到<code>src/include/catalog/pg_prco.dat</code>中，在PG编译时，perl脚本会根据<code>pg_proc.dat</code>文件生成<code>src/backend/catalog/postgres.bki</code>文件，该文件在执行<code>initdb</code>被解析成一条条的SQL语句，并插入到系统表<code>pg_proc</code>中。</p>
<hr>
<h3 id="实现过程："><a href="#实现过程：" class="headerlink" title="实现过程："></a>实现过程：</h3><h4 id="第一步：函数定义及实现"><a href="#第一步：函数定义及实现" class="headerlink" title="第一步：函数定义及实现"></a>第一步：函数定义及实现</h4><p>经过分析Oracle的<code>regexp_count()</code>函数，根据不同的参数个数，有如下调用形式：</p>
<ul>
<li><p>regexp_count(source_char, pattern)</p>
</li>
<li><p>regexp_count_with_position(source_char, pattern, position)</p>
</li>
<li><p>regexp_count_with_flags(source_char, pattern, position, flags)</p>
</li>
</ul>
<p>函数返回值类型为：<strong>int4</strong>。</p>
<p>实现的代码大致为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Datum</span><br><span class="line">regexp_count(PG_FUNCTION_ARGS)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">text</span>	   *orig_str = PG_GETARG_TEXT_PP(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">text</span>	   *pattern = PG_GETARG_TEXT_PP(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span>        <span class="built_in">position</span> = PG_NARGS() &gt; <span class="number">2</span> ? PG_GETARG_INT32(<span class="number">2</span>) : <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">text</span>	   *flags = PG_GETARG_TEXT_PP_IF_EXISTS(<span class="number">3</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">position</span> &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">		ereport(ERROR,</span><br><span class="line">			(errcode(ERRCODE_INVALID_PARAMETER_VALUE),</span><br><span class="line">			errmsg(<span class="string">"argument %d is out of range"</span>, <span class="built_in">position</span>)));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	orig_str = text_substring(PG_GETARG_DATUM(<span class="number">0</span>), <span class="built_in">position</span>, <span class="number">-1</span>, <span class="literal">true</span>);			</span><br><span class="line">			</span><br><span class="line">	pg_re_flags re_flags;</span><br><span class="line">	regexp_matches_ctx *matchctx;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* Determine options */</span></span><br><span class="line">	<span class="comment">// parse_re_flags(&amp;re_flags, flags);</span></span><br><span class="line">	custom_parse_re_flags(&amp;re_flags, flags);</span><br><span class="line"></span><br><span class="line">	matchctx = setup_regexp_matches(orig_str, pattern, &amp;re_flags,</span><br><span class="line">									PG_GET_COLLATION(), <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">	PG_RETURN_INT32((int32)matchctx-&gt;nmatches);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Datum</span><br><span class="line">regexp_count_with_position(PG_FUNCTION_ARGS)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> regexp_count(fcinfo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Datum</span><br><span class="line">regexp_count_with_flags(PG_FUNCTION_ARGS)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> regexp_count(fcinfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第二步：分配可用OID"><a href="#第二步：分配可用OID" class="headerlink" title="第二步：分配可用OID"></a>第二步：分配可用OID</h4><p>PG提供了<code>unused_oids</code>工具用于快速检索未使用的Oid，该工具位于：<code>src/include/catalog/unused_oids</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">totem@totem-vm:~/SGRDB-AK$ ./src/include/catalog/unused_oids</span><br><span class="line">4 - 9</span><br><span class="line">210</span><br><span class="line">270 - 273</span><br><span class="line">357</span><br><span class="line">380 - 381</span><br><span class="line">421</span><br><span class="line">560 - 583</span><br><span class="line">606</span><br><span class="line">702 - 704</span><br><span class="line">760 - 763</span><br><span class="line">...</span><br><span class="line">6107 - 6109</span><br><span class="line">6116</span><br><span class="line">6122 - 9999</span><br></pre></td></tr></table></figure>

<p>根据列出的未使用的OID范围，为每个函数选择合适的OID，结果如下：</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>OID</th>
</tr>
</thead>
<tbody><tr>
<td>regexp_count</td>
<td>5101</td>
</tr>
<tr>
<td>regexp_count_with_position</td>
<td>5102</td>
</tr>
<tr>
<td>regexp_count_with_flags</td>
<td>5103</td>
</tr>
</tbody></table>
<h4 id="第三步：函数注册"><a href="#第三步：函数注册" class="headerlink" title="第三步：函数注册"></a>第三步：函数注册</h4><p>在文件<code>src/include/catalog/pg_proc.dat</code>中添加如下函数注册信息：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123; oid =&gt; '5101', descr =&gt; 'find match_count for regexp',</span><br><span class="line">  proname =&gt; 'regexp_count',  prorows =&gt; '1', prorettype =&gt; 'int4',</span><br><span class="line">  proargtypes =&gt; 'text text', prosrc =&gt; 'regexp_count' </span><br><span class="line">&#125;,</span><br><span class="line">&#123; oid =&gt; '5102', descr =&gt; 'find match_count for regexp',</span><br><span class="line">  proname =&gt; 'regexp_count',  prorows =&gt; '1', prorettype =&gt; 'int4',</span><br><span class="line">  proargtypes =&gt; 'text text int4', prosrc =&gt; 'regexp_count_with_position' </span><br><span class="line">&#125;,</span><br><span class="line">&#123; oid =&gt; '5103', descr =&gt; 'find match_count for regexp',</span><br><span class="line">  proname =&gt; 'regexp_count',  prorows =&gt; '1', prorettype =&gt; 'int4',</span><br><span class="line">  proargtypes =&gt; 'text text int4 text', prosrc =&gt; 'regexp_count_with_flags' </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>在编译成功后，上面几条记录在<code>postgres.bki</code>中对应的形式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">insert</span> ( <span class="number">5101</span> regexp_count <span class="number">11</span> <span class="number">10</span> <span class="number">12</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> f f f t f i s <span class="number">2</span> <span class="number">0</span> <span class="number">23</span> <span class="string">"25 25"</span> _null_ _null_ _null_ _null_ _null_ regexp_count _null_ _null_ _null_ )</span><br><span class="line"><span class="keyword">insert</span> ( <span class="number">5102</span> regexp_count <span class="number">11</span> <span class="number">10</span> <span class="number">12</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> f f f t f i s <span class="number">3</span> <span class="number">0</span> <span class="number">23</span> <span class="string">"25 25 23"</span> _null_ _null_ _null_ _null_ _null_ regexp_count_with_position _null_ _null_ _null_ )</span><br><span class="line"><span class="keyword">insert</span> ( <span class="number">5103</span> regexp_count <span class="number">11</span> <span class="number">10</span> <span class="number">12</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> f f f t f i s <span class="number">4</span> <span class="number">0</span> <span class="number">23</span> <span class="string">"25 25 23 25"</span> _null_ _null_ _null_ _null_ _null_ regexp_count_with_flags _null_ _null_ _null_ )</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="第四步：添加函数到PG源码"><a href="#第四步：添加函数到PG源码" class="headerlink" title="第四步：添加函数到PG源码"></a>第四步：添加函数到PG源码</h4><p>将自定义函数代码添加到合适的源代码文件中，这里将<code>regexp_count()</code>函数代码添加到了<code>src/backend/utils/adt/regex.c</code>文件中。</p>
<h4 id="第五步：编译安装"><a href="#第五步：编译安装" class="headerlink" title="第五步：编译安装"></a>第五步：编译安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h4 id="第六步：初始化、启动数据库"><a href="#第六步：初始化、启动数据库" class="headerlink" title="第六步：初始化、启动数据库"></a>第六步：初始化、启动数据库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./initdb -D ../data</span><br><span class="line">./pg_ctl -D ../data start</span><br><span class="line">./createdb <span class="built_in">test</span></span><br><span class="line">./psql <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h4 id="第七步：验证："><a href="#第七步：验证：" class="headerlink" title="第七步：验证："></a>第七步：验证：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">test</span>=<span class="comment"># select regexp_count('abc'||CHR(10)||'ABC', 'abc');</span></span><br><span class="line"> regexp_count </span><br><span class="line">--------------</span><br><span class="line">            1</span><br><span class="line">(1 row)</span><br><span class="line"><span class="built_in">test</span>=<span class="comment"># select regexp_count('abc'||CHR(10)||'ABC', 'abc', 2);</span></span><br><span class="line"> regexp_count </span><br><span class="line">--------------</span><br><span class="line">            0</span><br><span class="line">(1 row)</span><br><span class="line"><span class="built_in">test</span>=<span class="comment"># select regexp_count('abc'||CHR(10)||'ABC', 'abc', 1, 'i');</span></span><br><span class="line"> regexp_count </span><br><span class="line">--------------</span><br><span class="line">            2</span><br><span class="line">(1 row)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li><a href="https://www.postgresql.org/docs/12/functions-string.html" target="_blank" rel="noopener">PG-9.4. String Functions and Operators</a></li>
<li><a href="https://www.postgresql.org/docs/12/functions-matching.html#FUNCTIONS-POSIX-REGEXP" target="_blank" rel="noopener">PG-9.7. Pattern Matching</a></li>
<li><a href="https://www.postgresql.org/docs/12/catalog-pg-proc.html" target="_blank" rel="noopener">PG-51.39. pg_proc</a></li>
<li><a href="https://docs.oracle.com/database/121/SQLRF/functions161.htm#SQLRF20014" target="_blank" rel="noopener">Oracle-REGEXP_COUNT</a></li>
<li><a href="https://www.postgresql.org/docs/12/catalog-pg-proc.html" target="_blank" rel="noopener">PG-51.39. pg_proc</a></li>
<li><a href="https://docs.oracle.com/database/121/ADFNS/adfns_regexp.htm#ADFNS1003" target="_blank" rel="noopener">Oracle-Using Regular Expressions in Database Applications</a></li>
<li><a href="https://www.postgresql.org/docs/current/datatype-oid.html" target="_blank" rel="noopener">PG-8.19. Object Identifier Types</a></li>
<li><a href="http://blog.itpub.net/6906/viewspace-2642750/" target="_blank" rel="noopener">PostgreSQL 源码解读（180）- 内核研发#4(如何实现自定义系统函数)</a></li>
</ul>
<blockquote>
<p>文中有什么错误或者不足之处，欢迎指出~</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E6%A0%B8%E5%BC%80%E5%8F%91/" rel="tag"># 数据库内核开发</a>
          
            <a href="/tags/%E5%85%BC%E5%AE%B9Oracle/" rel="tag"># 兼容Oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/13/Python%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6/" rel="next" title="Python内存管理机制">
                <i class="fa fa-chevron-left"></i> Python内存管理机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/06/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E8%A7%86%E9%A2%91%E4%B8%80%E9%9D%A2%E9%9D%A2%E7%BB%8F/" rel="prev" title="字节跳动视频一面面经">
                字节跳动视频一面面经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpg"
                alt="linbo" />
            
              <p class="site-author-name" itemprop="name">linbo</p>
              <p class="site-description motion-element" itemprop="description">养成记录和分享的习惯~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linbo-lin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识："><span class="nav-number">1.</span> <span class="nav-text">基础知识：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Oid："><span class="nav-number">1.1.</span> <span class="nav-text">Oid：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pg-proc系统表："><span class="nav-number">1.2.</span> <span class="nav-text">pg_proc系统表：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数注册："><span class="nav-number">1.3.</span> <span class="nav-text">函数注册：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现过程："><span class="nav-number">2.</span> <span class="nav-text">实现过程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：函数定义及实现"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：函数定义及实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：分配可用OID"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：分配可用OID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：函数注册"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：函数注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：添加函数到PG源码"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：添加函数到PG源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五步：编译安装"><span class="nav-number">2.5.</span> <span class="nav-text">第五步：编译安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第六步：初始化、启动数据库"><span class="nav-number">2.6.</span> <span class="nav-text">第六步：初始化、启动数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七步：验证："><span class="nav-number">2.7.</span> <span class="nav-text">第七步：验证：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">3.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linbo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/05/07/PostgreSQL%E5%86%85%E6%A0%B8-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0/';
          this.page.identifier = '2020/05/07/PostgreSQL内核-添加自定义系统函数/';
          this.page.title = 'PostgreSQL内核-添加自定义系统函数';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e0KdyjgD6bEkUtXrG7reh2s6-gzGzoHsz',
        appKey: 'LtLjaNk5497S1ymhC87uiaBB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e0KdyjgD6bEkUtXrG7reh2s6-gzGzoHsz", "LtLjaNk5497S1ymhC87uiaBB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
