<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试基础知识,计算机基础,数据库," />










<meta name="description" content="1. 关系型和非关系型数据库的区别关系型数据库指的是采用“关系模型”来组织数据的数据库。关系模型指的是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组成的一个数据组织。常用的概念有：关系，元组，属性，域等。 关系型数据库的特点：  容易理解：因为它采用了关系模型（二维表结构）来组织数据； 使用方便：通用的SQL语言使得操作关系型数据库非常方便； 易于维护：丰富的完整性（实体完整性、参">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础—数据库">
<meta property="og:url" content="http://yoursite.com/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Begin Now">
<meta property="og:description" content="1. 关系型和非关系型数据库的区别关系型数据库指的是采用“关系模型”来组织数据的数据库。关系模型指的是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组成的一个数据组织。常用的概念有：关系，元组，属性，域等。 关系型数据库的特点：  容易理解：因为它采用了关系模型（二维表结构）来组织数据； 使用方便：通用的SQL语言使得操作关系型数据库非常方便； 易于维护：丰富的完整性（实体完整性、参">
<meta property="og:image" content="https://raw.githubusercontent.com/linbo-lin/cloudimg/master/img/Student.jpg">
<meta property="article:published_time" content="2020-08-17T12:14:30.000Z">
<meta property="article:modified_time" content="2020-09-15T01:56:14.062Z">
<meta property="article:author" content="linbo">
<meta property="article:tag" content="面试基础知识">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/linbo-lin/cloudimg/master/img/Student.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/17/计算机基础—数据库/"/>





  <title>计算机基础—数据库 | Begin Now</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begin Now</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wechat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begin Now">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础—数据库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-17T20:14:30+08:00">
                2020-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/08/17/计算机基础—数据库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93/" class="leancloud_visitors" data-flag-title="计算机基础—数据库">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-关系型和非关系型数据库的区别"><a href="#1-关系型和非关系型数据库的区别" class="headerlink" title="1. 关系型和非关系型数据库的区别"></a>1. 关系型和非关系型数据库的区别</h4><p>关系型数据库指的是采用“关系模型”来组织数据的数据库。关系模型指的是二维表格模型，而一个关系型数据库就是由二维表及其之间的联系所组成的一个数据组织。常用的概念有：关系，元组，属性，域等。</p>
<p>关系型数据库的特点：</p>
<ul>
<li>容易理解：因为它采用了关系模型（二维表结构）来组织数据；</li>
<li>使用方便：通用的SQL语言使得操作关系型数据库非常方便；</li>
<li>易于维护：丰富的完整性（实体完整性、参照完整性等等）大大减低了数据冗余和数据不一致的概率；</li>
</ul>
<p>非关系型数据库：不使用“关系模型”，一般不保证遵循ACID原则，通常以键值对的形式存储，且结构不固定，每一个元组可以有不一样的字段，每个元组可以根据需要增加一些自己的键值对，不局限与固定的结构，可以减少一些时间和空间的开销。有Redis、MongoDB等等。</p>
<p>非关系型数据库的特点：</p>
<ul>
<li>效率高，存储在内存中；不需要经过SQL层的解析；</li>
<li>可以支持多种类型数据的存储，如图片、文档等；</li>
<li>可扩展性好；</li>
</ul>
<h4 id="2-说一下MySQL执行一条查询语句的内部执行过程"><a href="#2-说一下MySQL执行一条查询语句的内部执行过程" class="headerlink" title="2. 说一下MySQL执行一条查询语句的内部执行过程"></a>2. 说一下MySQL执行一条查询语句的内部执行过程</h4><ul>
<li>客户端通过连接器连接到MySQL服务器，将SQL发送给服务器；</li>
<li>服务器先检查缓存，如果命中了，直接返回缓存结果；否则，进入下一阶段；</li>
<li>服务器进行词法解析和语法解析，再由优化器生成执行计划；</li>
<li>根据生成的执行计划调用存储引擎的API来执行查询；</li>
<li>将执行结果返回给客户端。</li>
</ul>
<h4 id="3-数据库的索引类型"><a href="#3-数据库的索引类型" class="headerlink" title="3. 数据库的索引类型"></a>3. 数据库的索引类型</h4><p>数据库的索引类型可以分为逻辑分类和物理分类：</p>
<p>逻辑分类：</p>
<ul>
<li>主键索引：当关系表中定义主键时会自动创建主键索引，每张表的主键索引只能有一个，要求主键中的每个值都唯一，也不能有空值。</li>
<li>唯一索引：数据列不能重复值，可以有空值。一张表可以有多个唯一索引，但是每个唯一索引只能有一列。</li>
<li>普通索引：一张表可以有多个普通索引，可以重复，可以为空值；</li>
<li>全文索引：可以加快模糊查询，不常用；</li>
<li>复合索引：在多个字段上创建的索引；</li>
</ul>
<p>物理分类：</p>
<ul>
<li>聚集索引（聚簇索引）：数据在物理存储中的顺序跟索引中数据的逻辑顺序相同，比如以ID建立聚集索引，数据库中ID从小到大排列，那么物理存储中该数据的内存地址值也按照从小到大存储。一张表只能有一个聚集索引。对于聚集索引，叶子节点即存储了真实的数据行，不再有另外单独的数据页。</li>
<li>非聚集索引：数据在物理存储中的顺序跟索引中数据的逻辑顺序不同。叶结点包含索引字段值以及指向数据页数据行的逻辑指针，该页紧邻数据行，其行数量与数据表行数量一直。</li>
</ul>
<h4 id="4-说一下事务是怎么实现的"><a href="#4-说一下事务是怎么实现的" class="headerlink" title="4. 说一下事务是怎么实现的"></a>4. 说一下事务是怎么实现的</h4><p>参考：<a href="https://www.cnblogs.com/takumicx/p/9998844.html" target="_blank" rel="noopener">数据库事务的概念及其实现原理</a></p>
<p>数据库事务是构成单一逻辑工作单元的操作集合；实现事务就是要保证可靠性和并发隔离，或者说，能够满足ACID特性的机制。而这些主要是靠日志恢复和并发控制实现的。</p>
<p>并发控制有以下几种实现方式：</p>
<ol>
<li>基于锁的并发控制（悲观）</li>
</ol>
<p>思想：对于并发可能冲突的操作，比如读写、写读、写写等，通过锁使它们互斥执行。锁通常分为共享锁和排它锁两种类型。</p>
<p>流程：</p>
<ul>
<li><p>事务根据自己对数据项的操作类型申请相应的锁（读申请共享锁，写申请排它锁）；</p>
</li>
<li><p>申请锁的请求发送给锁管理器。锁管理器根据当前数据项是否已有锁以及申请的和持有的锁是否冲突决定是否为该请求授予锁；</p>
</li>
<li><p>若锁被授予，则申请锁的事务可以继续执行；若被拒绝，则申请锁的事务将进行等待，直到锁被其他事务释放；</p>
</li>
</ul>
<p>可能会出现的问题：死锁；饥饿（数据项A一直被加共享锁，导致事务一直无法获取A的排它锁）</p>
<ol start="2">
<li>基于时间戳的并发控制（悲观）</li>
</ol>
<p>思想：对于并发可能冲突的操作，基于时间戳排序规则选定某事务继续执行，其他事务回滚</p>
<ol start="3">
<li>基于有效性检查的并发控制（乐观）</li>
</ol>
<p>思想：事务对数据的更新首先在自己的工作空间进行，等到要写会数据库时才进行有效性检查，对不符合要求的事务进行回滚‘</p>
<ol start="4">
<li>基于快照隔离的并发控制（乐观）</li>
</ol>
<p>思想：数据库为每个数据项维护多个版本，每个事务只对属于自己的私有快照进行更新，在事务真正提交前进行有效性检查，使得事务正常提交或者失败回滚。</p>
<p>日志恢复有以下几种实现方式：</p>
<ol>
<li>redo log：记录已经成功提交的事务操作信息，用来恢复数据。</li>
<li>undo log：记录事务修改之前的数据信息，用来回滚数据。</li>
</ol>
<h4 id="5-MySQL怎么建立索引，怎么建立主键索引，怎么删除索引"><a href="#5-MySQL怎么建立索引，怎么建立主键索引，怎么删除索引" class="headerlink" title="5. MySQL怎么建立索引，怎么建立主键索引，怎么删除索引"></a>5. MySQL怎么建立索引，怎么建立主键索引，怎么删除索引</h4><p>建立索引有两种方式：alter table和create index</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> primary <span class="keyword">key</span>(column_list)  <span class="comment">-- 添加一个主键索引 </span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> <span class="keyword">index</span> (column_list)       <span class="comment">-- 添加一个普通索引 </span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">add</span> <span class="keyword">unique</span> (column_list)      <span class="comment">-- 添加一个唯一索引</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> index_name <span class="keyword">on</span> table_name (column_list)   <span class="comment">-- 创建一个普通索引 </span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">unique</span> index_name <span class="keyword">on</span> table_name (column_list)  <span class="comment">-- 创建一个唯一索引</span></span><br></pre></td></tr></table></figure>

<p>删除同样有两种方式：alter table和drop index</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">drop</span> <span class="keyword">index</span> index_name    <span class="comment">-- 删除一个普通索引 </span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> table_name <span class="keyword">drop</span> primary <span class="keyword">key</span>         <span class="comment">-- 删除一个主键索引</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> index_name <span class="keyword">on</span> <span class="keyword">table</span> table_name</span><br></pre></td></tr></table></figure>



<h4 id="6-索引的优缺点，什么时候用索引，什么时候不用索引"><a href="#6-索引的优缺点，什么时候用索引，什么时候不用索引" class="headerlink" title="6. 索引的优缺点，什么时候用索引，什么时候不用索引"></a>6. 索引的优缺点，什么时候用索引，什么时候不用索引</h4><p>优点：</p>
<ul>
<li>可以大大加快数据的检索速度；</li>
<li>通过创建唯一性索引，可以保证数据库中每一行数据的唯一性；</li>
<li>可以加速表和表之间的连接，特别是在实现数据的参考完整性方面特别有意义；</li>
<li>在使用分组和排序子句进行数据检索时，同样可以显著减少查询中分组和排序的时间；</li>
</ul>
<p>缺点：</p>
<ul>
<li>索引需要占用物理空间，除了数据表占数据空间外，每一个索引也要占一定的物理空间，如果建立的是聚簇索引，那么需要的空间会更大。</li>
<li>当对表中的数据进行增加、删除和修改时，索引也要动态维护，这样就降低了数据的维护效率；</li>
</ul>
<p>什么时候建索引/哪些列上适合建立索引？</p>
<ul>
<li>在经常需要搜索的列上；</li>
<li>作为主键的列上，强制该列的唯一性和组织表中数据的排列结构；</li>
<li>在经常用在连接的列上；</li>
<li>在经常需要根据范围进行搜索的列上；</li>
<li>在经常需要排序的列上；</li>
<li>在经常使用在WHERE子句中的列上；</li>
</ul>
<p>不适合建立索引的列：</p>
<ul>
<li>很少查询的列；</li>
<li>很少数据值的列；</li>
<li>对那些定义为text,image数据类型的列；</li>
<li>频繁更新的列；</li>
<li>当修改性能远远大于检索性能时；</li>
</ul>
<p>参考：<a href="https://www.cnblogs.com/wezheng/p/8399305.html" target="_blank" rel="noopener">数据库中的索引</a></p>
<h4 id="7-索引的底层实现"><a href="#7-索引的底层实现" class="headerlink" title="7. 索引的底层实现"></a>7. 索引的底层实现</h4><p>数据库的索引是通常是使用B+Tree来实现的。</p>
<p>（为什么用B+Tree，而不用B树或者红黑树）</p>
<p>B+Tree是一种特殊的平衡多路树，是B树的优化改进版本，它把所有的数据都存在叶子节点上，中间节点只保存索引字段。这样一来，相对于B树来说，减少了数据对中间节点的空间的占用，使得中间节点可以存放更多的指针，使得树深度变得更小，从而减少查询的磁盘I/O次数，提高查询效率。另一个原因是，B+Tree将叶子节点用指针顺序连接了起来，所以可以进行范围查询，方便区间访问；</p>
<p>红黑树是二叉的，它的深度相对B+Tree大很多，更大意味着查找次数更多，更频繁的磁盘I/O。所以红黑树更适合在内存中进行查找。</p>
<h4 id="8-B树和B-树的区别"><a href="#8-B树和B-树的区别" class="headerlink" title="8. B树和B+树的区别"></a>8. B树和B+树的区别</h4><p>以一个m阶树为例：</p>
<ul>
<li>关键字数量不同：</li>
</ul>
<p>B+Tree中分支节点有m个关键字，其叶子节点也有m个，其关键字只是起到一个索引的作用；但是B树有m个叶子节点，只有m-1个关键字。</p>
<ul>
<li>数据存储的位置不同：</li>
</ul>
<p>B+Tree中的数据都存在与叶子节点上。B树的数据存储在每一个节点上。</p>
<ul>
<li>分支节点的构造不同：</li>
</ul>
<p>B+Tree分支节点只存储关键字信息（索引字段信息）和指向儿子节点的指针。</p>
<ul>
<li>查询过程不同：</li>
</ul>
<p>B树在找到具体的数值后就结束，二B+Tree树要通过索引找到叶子节点中的数据才结束。也就是说B+Tree的搜索过程走了一条从根节点到叶子节点的路径。</p>
<h4 id="9-索引最左前缀-最左匹配"><a href="#9-索引最左前缀-最左匹配" class="headerlink" title="9. 索引最左前缀/最左匹配"></a>9. 索引最左前缀/最左匹配</h4><p>假如对（a, b, c）三个字段建立了联合索引，则已经对（a）（a, b）（a, b, c）上都建立了索引。对查询时字段的顺序没有限制，也就是a,b,c；b,a,c；c,a,b等都可以匹配；</p>
<p>在联合索引中，会从最左边的字段开始，一直向右匹配到范围查询（&gt;, &lt;, between, like）就停止匹配。比如where a = 1 and b = 2 and c &gt; 3 and d = 4，如果建立（a,b,c,d）顺序的索引，d是用不到索引的，如果建立(a,b,d,c)的索引则都可以用到，a,b,d的顺序可以任意调整。</p>
<h4 id="10-MySQL的优化（索引优化、性能优化）"><a href="#10-MySQL的优化（索引优化、性能优化）" class="headerlink" title="10. MySQL的优化（索引优化、性能优化）"></a>10. MySQL的优化（索引优化、性能优化）</h4><p>高频访问优化：</p>
<ul>
<li>分库分表：将数据库进行水平拆分，较少表的长度；</li>
<li>增加缓存：在WEB和DB之间加一层缓存层；</li>
<li>增加数据库索引：在合适的字段上加上索引；</li>
</ul>
<p>并发优化：</p>
<ul>
<li>主从读写分离：只能从主服务器上写，其他从服务器都可以读；</li>
<li>负载均衡集群：通过集群或者分布式的方式解决并发压力；</li>
</ul>
<h4 id="11-MySQL数据库引擎介绍（InnoDB和Myisam的区别）"><a href="#11-MySQL数据库引擎介绍（InnoDB和Myisam的区别）" class="headerlink" title="11. MySQL数据库引擎介绍（InnoDB和Myisam的区别）"></a>11. MySQL数据库引擎介绍（InnoDB和Myisam的区别）</h4><ul>
<li><p>InnoDB：</p>
<p>恢复。适合更新频繁和多并发，表\行级锁。</p>
</li>
<li><p>Myisam：</p>
</li>
</ul>
<p>插入和查询速度比较高，支持大文件，但是不支持事务，适合在web和数据仓库场景下使用，表级锁。</p>
<ul>
<li>Memory：</li>
</ul>
<p>将表中数据保存在内存里，适合数据量比较小且频繁访问的场景。</p>
<ul>
<li>…</li>
</ul>
<h4 id="12-数据库中事务的ACID"><a href="#12-数据库中事务的ACID" class="headerlink" title="12. 数据库中事务的ACID"></a>12. 数据库中事务的ACID</h4><ul>
<li>A-原子性：事务是一个不可分割的单位，这组操作要么全部发生，要么全部不发生；</li>
<li>C-一致性：在事务开始前，数据库中数据处于一个一致性状态，事务发生后，数据库中的数据也应该保持一种一致性。</li>
<li>I-隔离性：要求数据库中的事务不会受其他并发执行的事务的影响。</li>
<li>D-持久性：事务对数据库的改变是永久的，哪怕数据库发生损坏都不会影响到已发生的事务。</li>
</ul>
<h4 id="13-什么是脏读、不可重读度、幻读"><a href="#13-什么是脏读、不可重读度、幻读" class="headerlink" title="13. 什么是脏读、不可重读度、幻读"></a>13. 什么是脏读、不可重读度、幻读</h4><ul>
<li>脏读：</li>
</ul>
<p>指的是一个事务读取了另一个事务还没有提交的数据；</p>
<p>例如：事务T1修改了一个数据，事务T2在T1 commit或者rollback前读取了该数据，如果T1最终执行了rollback，T2将会读到一个不存在的数据。</p>
<ul>
<li>不可重复读：</li>
</ul>
<p>指的是对于数据库中的一条数据，一个事务多次查询却返回了不同的值。这是由于在查询的间隔中，该字段被另一个事务修改并提交了。</p>
<p>例如：事务T1读取一个数据，之后事务T2修改了这个数据并且commit了，那么如果T1再次读取这个数据，将读不到该数据或者读到一个修改过的数据。</p>
<ul>
<li>幻读：</li>
</ul>
<p>事务多次按照某个条件查找数据时，查询结果不一致。这是由于在查询间隔中，有其他事务删除或者新增了数据。</p>
<p>例如：事务T1读取了一些满足某个条件的数据，之后事务T2插入或者删除了满足这个条件的一些数据并且Commit，如果T1再次按照该条件读取数据，将会读到和第一次不一样的数据。</p>
<h4 id="14-数据库的隔离级别，MySQL和Oracle的隔离级别分别是什么？"><a href="#14-数据库的隔离级别，MySQL和Oracle的隔离级别分别是什么？" class="headerlink" title="14. 数据库的隔离级别，MySQL和Oracle的隔离级别分别是什么？"></a>14. 数据库的隔离级别，MySQL和Oracle的隔离级别分别是什么？</h4><p>四种隔离级别：</p>
<table>
<thead>
<tr>
<th>级别名</th>
<th>脏读</th>
<th>不可重复读</th>
<th>幻读</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交<br />(Read Uncommited)</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>读已提交<br />(Read Commited)</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读<br />(Repeatable Read)</td>
<td>不可能</td>
<td>不可能</td>
<td>可能</td>
</tr>
<tr>
<td>可串行化<br />(Serializable)</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody></table>
<ul>
<li>读未提交(Read Uncommited)  </li>
</ul>
<p>一个事务在执行过程中可以看到其他事务没有提交的新插入的记录，而且还能看到其他事务没有提交的对已有记录的更新。</p>
<ul>
<li>读已提交(Read Commited)</li>
</ul>
<p>一个事务在执行过程中可以看到其他事务已经提交过的新插入的记录，而且还能看到其他事务已经提交的对已有记录的更新。</p>
<ul>
<li>可重复读(Repeatable Read)</li>
</ul>
<p>一个事务在执行过程中可以看到其他事务已经提交的新插入的记录，但是不能看到其他事务已经提交的对已有记录的更新。</p>
<ul>
<li>串行化(Serializable)</li>
</ul>
<p>一个事务执行过程中完全看不到其他事务对数据库所做的更新。当两个事务同时操作数据库中相同数据时，如果第一个事务已经在访问该数据，第二个事务只能停下来等待，必须等到第一个事务结束后才能恢复运行。因此，这两个事务实际上是串行化方式运行。         </p>
<p>MySQL默认的事务隔离级别是<strong>可重复读(Repeatable Read)</strong>；</p>
<p>Oracle默认的事务隔离界别是<strong>读已提交(Read Commited)；</strong> — PG</p>
<h4 id="15-数据库连接池的作用"><a href="#15-数据库连接池的作用" class="headerlink" title="15. 数据库连接池的作用"></a>15. 数据库连接池的作用</h4><p>数据库连接池：为数据库连接建立一个“缓冲池”，池子里预先放入了一定数量的数据库连接管道，需要时，从池子里取出管道进行使用，操作完毕后，再将管道放入池子里，从而避免了频繁向数据库申请资源，释放资源带来的性能消耗。</p>
<ul>
<li><p>资源重用：连接得到了重用，避免了频繁创建、释放连接引起的大量性能开销。在减少系统消耗的基础上，增加了系统环境的平衡性（减少内存碎片以及数据库临时进程线程的数量）</p>
</li>
<li><p>更快的系统响应速度：数据库连接池在初始化过程中，往往已经创建了若干数据库连接置于池内。此时连接池的初始化操作均已经完成。对于业务请求，直接利用现有连接即可，避免了数据库连接初始化和释放过程的时间开销，从而缩减系统整体响应时间。</p>
</li>
<li><p>新的资源分配手段：对于多应用共享同一数据库的系统而言，可在应用层通过数据库连接的配置，实现数据库连接技术。</p>
</li>
<li><p>统一的连接管理，避免数据库连接泄露：在较为完备的数据库连接池实现中，可根据预先设定的连接占用超时设定，强制收回被占用的连接，从而避免常规数据库连接操作中，可能出现的资源泄露。</p>
</li>
</ul>
<h4 id="16-MySQL的表空间方式、各自的优缺点"><a href="#16-MySQL的表空间方式、各自的优缺点" class="headerlink" title="16. MySQL的表空间方式、各自的优缺点"></a>16. MySQL的表空间方式、各自的优缺点</h4><p>InnoDB包含两种表空间文件模式：</p>
<ul>
<li>共享表空间（默认）：</li>
</ul>
<p>指得是数据库中的所有的数据保存在一个表空间内，而这个表空间可以由多个文件组成，一个表可以跨多个文件存在，所以其大小限制不再是文件大小的限制，而是其自身的限制。默认表空间大小最大为64TB，也就是说InnoDB的单表限制基本在64TB左右了，这个大小包括这个表的所有索引等其他相关数据。</p>
<p>优点：表空间可以分成多个文件存放到各个磁盘，所以表也可以分成多个文件存放在磁盘上，表的大小不受磁盘大小的限制，数据和文件放在一起方便管理；</p>
<p>缺点：所有的数据和索引存放到一个文件，虽然可以把一个大文件分成多个小文件，但是多个表以及索引在表空间中混合存储，当数据量非常大的时候，表做了大量删除操作后，表空间中将会有大量的空隙，特别是对于统计分析，对于经常删除操作的这类应用不适合使用共享表空间；共享表空间分配后不能回缩，即当出现临时创建索引或者创建临时表的操作，表空间扩大后，即使删除相关表也没办法回缩那部分空间了。</p>
<ul>
<li>独立表空间：</li>
</ul>
<p>每个表都有独立的多个数据文件，而且做到了索引和数据的分离；</p>
<p>优点：每个表都有自己独立的表空间，每个表的数据和索引都会存在在自己的空间内，可以实现单表在不同的数据库中移动；空间可以回收，Drop Table操作自动回收表空间；对于使用独立表空间的表，不管怎么删除，表空间的碎片不会太严重的影响性能，而且还有机会处理。</p>
<p>缺点：当数据库中表数量达到一定级别时，每次操作所涉及的文件过多；另外，这种数据文件的利用率不高，当大量“不高”的文件集中起来，浪费的空间也很惊人。</p>
<h4 id="17-分布式事务"><a href="#17-分布式事务" class="headerlink" title="17. 分布式事务"></a>17. 分布式事务</h4><h4 id="18-数据库范式"><a href="#18-数据库范式" class="headerlink" title="18. 数据库范式"></a>18. 数据库范式</h4><ul>
<li>第一范式(1NF)：</li>
</ul>
<p>如果一个关系模式R的所有属性都是<strong>不可分</strong>的基本数据项，则这个关系模式属于第一范式；</p>
<ul>
<li>第二范式(2NF)：</li>
</ul>
<p>如果关系模式R属于第一范式，且每个<strong>非主属性</strong>都<strong>完全函数依赖</strong>于键码，则R属于第二范式；第二范式消除了<strong>非主属性</strong>对键码的<strong>部分依赖</strong>；</p>
<ul>
<li>第三范式(3NF)：</li>
</ul>
<p>如果关系模式R属于第一范式，且每个<strong>非主属性</strong>都<strong>不传递依赖</strong>于键码，则R属于第三范式；第三范式消除了<strong>非主属性</strong>对键码的<strong>传递依赖</strong>；</p>
<ul>
<li>BC范式(BCNF)：</li>
</ul>
<p>如果关系模式R属于第一范式，且<strong>每个属性</strong>都<strong>不传递依赖</strong>于键码，则R属于BC范式；</p>
<h4 id="19-数据库的锁的种类、加锁的方式"><a href="#19-数据库的锁的种类、加锁的方式" class="headerlink" title="19. 数据库的锁的种类、加锁的方式"></a>19. 数据库的锁的种类、加锁的方式</h4><p>按照类型来分有乐观锁和悲观锁：</p>
<ul>
<li>乐观锁：对于并发执行可能冲突的操作，假设不会真的冲突，允许并发执行，在数据提交更新时，才会去检测数据是否有冲突；</li>
<li>悲观锁：对于并发执行可能冲突的操作，假设其必定发生冲突，所以在数据开始读取的时候就把数据锁住。</li>
</ul>
<p>按照粒度来分有行级锁、页级锁、表级锁。</p>
<p>按照作用来分有共享锁和排它锁：</p>
<ul>
<li>共享锁：读操作的时候创建的锁，一个事务对数据加上共享锁之后，其他事务只能对数据再加共享锁，不能进行写操作直到释放所有共享锁；</li>
<li>排它锁：写操作创建的锁，事务对数据加上排它锁后，其他事务不能对数据加上任何类型的锁。</li>
</ul>
<h4 id="20-分库分表的理解和简介"><a href="#20-分库分表的理解和简介" class="headerlink" title="20. 分库分表的理解和简介"></a>20. 分库分表的理解和简介</h4><p>参考：<a href="https://www.cnblogs.com/butterfly100/p/9034281.html" target="_blank" rel="noopener">数据库分库分表思路</a></p>
<h4 id="21-数据库高并发的解决方案"><a href="#21-数据库高并发的解决方案" class="headerlink" title="21. 数据库高并发的解决方案"></a>21. 数据库高并发的解决方案</h4><ul>
<li>在WEB框架中加入缓存，在服务器和数据库层之间加入缓存层，将高频访问的数据放入缓存，较少数据库的读取负担。</li>
<li>增加数据库索引，提高查询速度（不过索引太多会导致速度变慢，并且数据库的写入会导致索引的更新，也会导致速度变慢）</li>
<li>主从读写分离，让主服务器负责写，从服务器负责读；</li>
<li>将数据库进行拆分，使得数据库的表尽可能小，提高查询速度；</li>
<li>使用分布式架构，分散计算压力；</li>
</ul>
<h4 id="22-乐观锁与悲观锁怎么实现的"><a href="#22-乐观锁与悲观锁怎么实现的" class="headerlink" title="22. 乐观锁与悲观锁怎么实现的"></a>22. 乐观锁与悲观锁怎么实现的</h4><ul>
<li>悲观锁：</li>
</ul>
<p>通过数据库的锁机制实现，有行级锁、表级锁等。行级锁对正在使用的单条数据进行锁定，事务完成后释放该行数据，而表级锁则对整张表进行锁定，事务正在对</p>
<p>该表进行访问时不允许其他事务并行访问。</p>
<ul>
<li>乐观锁：</li>
</ul>
<p>大多数是基于数据版本（version）记录机制实现：具体是通过给表加一个版本号或者时间戳字段实现，当读取数据时，将version字段的值一同读出，数据每更新一次，对此version值加1,。当我们提交更新的时候，判断当前版本信息与第一次取出来的版本值大小，如果一致，则予以更新，否则认为是过期数据，拒绝更新，让用户重新操作。</p>
<h4 id="23-对数据库目前最新技术有什么了解吗"><a href="#23-对数据库目前最新技术有什么了解吗" class="headerlink" title="23. 对数据库目前最新技术有什么了解吗"></a>23. 对数据库目前最新技术有什么了解吗</h4><hr>
<h4 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h4><h5 id="函数依赖："><a href="#函数依赖：" class="headerlink" title="函数依赖："></a><strong>函数依赖：</strong></h5><p>如果关系R的两个元组在属性A1, A2, …, An上一致，则它们在另一个属性B上也一致。那么，我们就说再关系R中属性B函数依赖于属性A1, A2, …, An。也可以说是”A1, A2, …, An 函数决定B”。其中，A1, A2, …, An称为决定因素。</p>
<p><strong>示例：</strong></p>
<p>考虑学生关系Student，该关系中所涉及的属性包括学生的学号Sno，姓名Sname，所在系Sdept，系主任姓名Mname，课程名Cname和成绩Grade。</p>
<p><img src="https://raw.githubusercontent.com/linbo-lin/cloudimg/master/img/Student.jpg" alt="student"></p>
<p>由于一个学号只对应一个学生，一个学生只在一个系，因而当“学号”确定之后，姓名及其所在系也就唯一的确定了。</p>
<p>因此说Sno函数决定Sname和Sdept，或者说Sname和Sdept函数依赖于Sno。记作Sno-&gt;Sname，Sno-&gt;Sdept。</p>
<h5 id="关系键码："><a href="#关系键码：" class="headerlink" title="关系键码："></a>关系键码：</h5><p>如果一个或多个属性的集合<code>(A1, A2, ..., An)</code>满足如下条件，则称该集合为关系R的键码(key)：</p>
<ul>
<li>这些属性函数决定该关系的其他属性。也就是说，R中不可能有两个不同的元组，它们在<code>A1, A2, ..., An</code>上的取值完全相同；</li>
<li><code>{A1, A2, ..., An}</code>的任何真子集都不能函数决定R的所有其他属性，也就是说，键码必须是最小的。</li>
</ul>
<p>键码所在的属性称为主属性，键码以外的属性称为非主属性。</p>
<p><strong>示例：</strong></p>
<p>在学生关系Student中，属性集<code>{Sno, Cname}</code>构成Student的键码。</p>
<h5 id="函数依赖规则："><a href="#函数依赖规则：" class="headerlink" title="函数依赖规则："></a>函数依赖规则：</h5><ul>
<li><p>分解/合并规则：</p>
<p>我们可以把一个函数依赖<code>A1A2...An -&gt; B1B2...Bm</code>用一组函数依赖<code>A1A2...An -&gt; Bi(i=1, 2, ..., m)</code>来代替。这种转换称为“分解规则”；</p>
<p>我们也可以把一组函数依赖<code>A1A2...An -&gt; Bi(i=1, 2, ..., m)</code>用一个函数依赖<code>A1A2...An -&gt; B1B2...Bm</code>来代替，这种转换称为”合并规则”； </p>
</li>
<li><p>平凡依赖规则：</p>
<p>对于函数依赖<code>A1A2...An -&gt; B</code>，如果B是A中的某一个，则称之为“平凡的”。</p>
<p>函数依赖<code>A1A2...An -&gt; B1B2...Bm</code>等价于<code>A1A2...An -&gt; C1C2...Ck</code>，其中C是B的子集，但不在A中出现。我们称这个规则为“平凡依赖规则”。</p>
</li>
<li><p>传递规则：</p>
<p>如果<code>A1A2...An -&gt; B1B2...Bm</code>和<code>B1B2...Bm -&gt; C1C2...Ck</code>在关系R中成立，则<code>A1A2...An -&gt; C1C2...Ck</code>在R中也成立。这个规则就称为”传递规则“。</p>
</li>
</ul>
<h5 id="完全依赖与部分依赖："><a href="#完全依赖与部分依赖：" class="headerlink" title="完全依赖与部分依赖："></a>完全依赖与部分依赖：</h5><p>对应函数依赖W -&gt; A，如果存在V(V是W的真子集)而函数依赖V -&gt; A成立，则称A部分依赖于W；否则，若不存在这种V，则称A完全依赖于W。</p>
<p>在一个关系模式中，当存在非主属性属性对键码的部分依赖时，就会产生数据冗余和更新异常。比如上述的Student关系示例，对键码部分依赖的属性Sname，Sdept和Mname由于只函数依赖于Sno，因此当一个学生选修几门课时，这些数据就会多次重复出现，造成大量数据冗余；另一方面，当对一个学生的基本情况(学号、姓名、所在系)进行更新时，又会出现更新异常。</p>
<h5 id="传递依赖："><a href="#传递依赖：" class="headerlink" title="传递依赖："></a>传递依赖：</h5><p>对于函数依赖X -&gt; Y，如果Y -/-&gt; X(X不函数依赖于Y)而函数依赖Y-&gt;Z成立，则称Z对X传递依赖。</p>
<p>在学生关系中，Sno-&gt;Sdept，Sdept-&gt;Mname，Sno-&gt;Mname，Mname传递依赖于Sno。可以看出，当一个学生选修多门课时，系主任的名字也会多次重复出现；当对学生的基本情况进行更新时，同样会出现类似的更新异常。</p>
<h5 id="基于锁的实现："><a href="#基于锁的实现：" class="headerlink" title="基于锁的实现："></a>基于锁的实现：</h5><p>数据库管理系统提供的基本类型有两种：排它锁(exclusive lock, 简记为X锁)以及共享锁(share lock, 简记为S锁)。</p>
<p>若事务T对数据对象A加了X锁，则T就可以对A进行读取以及更新(X锁因此又称为写锁)；在T释放A上的X锁之前，任何其他事务都不能再对A加任何类型的锁，从而也不能读取和更新A。</p>
<p>若事务T对A加了S锁，则T就可以对A进行读取，但不能进行更新(S锁因此又称为读锁)，在T释放A上的S锁之前，其他事务可以再对A加S锁，但不能加X锁，从而可以读取A，但不能更新A。</p>
<h5 id="三级封锁协议："><a href="#三级封锁协议：" class="headerlink" title="三级封锁协议："></a>三级封锁协议：</h5><ul>
<li>1级封锁协议</li>
</ul>
<p>事务T在修改数据A之前必须对先对其加X锁，直到事务结束（提交或者回滚）才释放该锁。</p>
<p>1级封锁协议不要求事务在读数据之前加锁，这样“不可重复读”和“脏读”仍有可能发生。</p>
<ul>
<li>2级封锁协议</li>
</ul>
<p>在1级封锁协议的基础上加上这样的约定：事务T在读取A之前必须对其加S锁，读入该数据后即可立即释放S锁。</p>
<p>2级封锁协议避免了“脏读”，不能避免“不可重复读”。</p>
<ul>
<li>3级封锁协议</li>
</ul>
<p>在1级封锁协议的基础上加上这样的约定：事务T在读取A之前必须对其加S锁，直到事务结束（提交或者回滚）才生释放S锁。</p>
<p>3级封锁协议即避免了“脏读”，又避免了“不可重复读”。</p>
<h5 id="两段锁协议："><a href="#两段锁协议：" class="headerlink" title="两段锁协议："></a>两段锁协议：</h5><p>事务T在对数据A进行读或写之前，必须先获得对A的封锁，并且在释放一个封锁之后，T不能再获得任何其他锁。这就是“两段”锁的含义：事务分成获得封锁和释放封锁即加锁和解锁两个阶段。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 面试基础知识</a>
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/07/PostgreSQL%E5%86%85%E6%A0%B8-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B3%BB%E7%BB%9F%E5%87%BD%E6%95%B0/" rel="next" title="PostgreSQL内核-添加自定义系统函数">
                <i class="fa fa-chevron-left"></i> PostgreSQL内核-添加自定义系统函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="prev" title="计算机基础—操作系统">
                计算机基础—操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/wechat.jpg"
                alt="linbo" />
            
              <p class="site-author-name" itemprop="name">linbo</p>
              <p class="site-description motion-element" itemprop="description">养成记录和分享的习惯~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linbo-lin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-关系型和非关系型数据库的区别"><span class="nav-text">1. 关系型和非关系型数据库的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-说一下MySQL执行一条查询语句的内部执行过程"><span class="nav-text">2. 说一下MySQL执行一条查询语句的内部执行过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数据库的索引类型"><span class="nav-text">3. 数据库的索引类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-说一下事务是怎么实现的"><span class="nav-text">4. 说一下事务是怎么实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-MySQL怎么建立索引，怎么建立主键索引，怎么删除索引"><span class="nav-text">5. MySQL怎么建立索引，怎么建立主键索引，怎么删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-索引的优缺点，什么时候用索引，什么时候不用索引"><span class="nav-text">6. 索引的优缺点，什么时候用索引，什么时候不用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-索引的底层实现"><span class="nav-text">7. 索引的底层实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-B树和B-树的区别"><span class="nav-text">8. B树和B+树的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-索引最左前缀-最左匹配"><span class="nav-text">9. 索引最左前缀&#x2F;最左匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-MySQL的优化（索引优化、性能优化）"><span class="nav-text">10. MySQL的优化（索引优化、性能优化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-MySQL数据库引擎介绍（InnoDB和Myisam的区别）"><span class="nav-text">11. MySQL数据库引擎介绍（InnoDB和Myisam的区别）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-数据库中事务的ACID"><span class="nav-text">12. 数据库中事务的ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-什么是脏读、不可重读度、幻读"><span class="nav-text">13. 什么是脏读、不可重读度、幻读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-数据库的隔离级别，MySQL和Oracle的隔离级别分别是什么？"><span class="nav-text">14. 数据库的隔离级别，MySQL和Oracle的隔离级别分别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-数据库连接池的作用"><span class="nav-text">15. 数据库连接池的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-MySQL的表空间方式、各自的优缺点"><span class="nav-text">16. MySQL的表空间方式、各自的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-分布式事务"><span class="nav-text">17. 分布式事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-数据库范式"><span class="nav-text">18. 数据库范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-数据库的锁的种类、加锁的方式"><span class="nav-text">19. 数据库的锁的种类、加锁的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-分库分表的理解和简介"><span class="nav-text">20. 分库分表的理解和简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-数据库高并发的解决方案"><span class="nav-text">21. 数据库高并发的解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-乐观锁与悲观锁怎么实现的"><span class="nav-text">22. 乐观锁与悲观锁怎么实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-对数据库目前最新技术有什么了解吗"><span class="nav-text">23. 对数据库目前最新技术有什么了解吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充："><span class="nav-text">补充：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数依赖："><span class="nav-text">函数依赖：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关系键码："><span class="nav-text">关系键码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数依赖规则："><span class="nav-text">函数依赖规则：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完全依赖与部分依赖："><span class="nav-text">完全依赖与部分依赖：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传递依赖："><span class="nav-text">传递依赖：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于锁的实现："><span class="nav-text">基于锁的实现：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三级封锁协议："><span class="nav-text">三级封锁协议：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两段锁协议："><span class="nav-text">两段锁协议：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linbo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/08/17/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93/';
          this.page.identifier = '2020/08/17/计算机基础—数据库/';
          this.page.title = '计算机基础—数据库';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'e0KdyjgD6bEkUtXrG7reh2s6-gzGzoHsz',
        appKey: 'LtLjaNk5497S1ymhC87uiaBB',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("e0KdyjgD6bEkUtXrG7reh2s6-gzGzoHsz", "LtLjaNk5497S1ymhC87uiaBB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
